@import './common/index.less';

.genBoxStyles() {
  each(@color-list, .(@color) {
      each(@align-direction, .(@direction) {
        .power-css-pack .css-box-@{color}-@{direction} .rm-block-text {
            padding: 10px;
            font-size: 13px !important;
            border: 1px solid @color !important;
            border-radius: 2px;
            max-width: 80%;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: @direction;
            color: @color
          }
        })
    });
}

.genBoxStyles();
