@rm-fixed-grid-column-nums: 1, 2, 3, 4, 5, 6;
@rm-auto-grid-columns-with-fixed-width: 100px, 150px, 200px, 250px, 300px, 350px,
  400px, 450pxl, 500px, 550px, 600px, 650px, 700px, 750px, 800px;

.genFixedGridLayoutStyle() {
  each(@rm-fixed-grid-column-nums, {
    .power-css-pack .roam-block-container[data-page-links*=".css-grid@{value}"]>.rm-block-children {
      display: grid;
      margin-left: 20px;
      grid-template-columns: repeat(@value, auto);
    }
  });
}

.genAutoGridLayoutStyle() {
  each(@rm-auto-grid-columns-with-fixed-width, {
    .power-css-pack .roam-block-container[data-page-links*=".css-grid-auto-@{value}"] .rm-block-children {
      display: grid;
      margin-left: 20px;
      grid-template-columns: repeat(auto-fill, minmax(@value, 1fr));
    }
  });
}

.power-css-pack span[data-tag*='.css-grid'] {
  display: none !important;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-grid']
  .rm-multibar {
  display: none;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-grid-auto']
  .rm-block-children {
  display: grid;
  margin-left: 20px;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}

.genFixedGridLayoutStyle();
.genAutoGridLayoutStyle();
