.power-css-pack .roam-block-container[data-page-links*='.css-border-1'] span {
  border-radius: 31% 22% 26% 15% / 26% 9% 24% 16% !important;
}

.power-css-pack .roam-block-container[data-page-links*='.css-border-2'] span {
  border-radius: 67% 54% 26% 91% / 59% 73% 71% 59% !important;
}

.power-css-pack .roam-block-container[data-page-links*='.css-border-3'] span {
  border-radius: 28% 37% 0% 100% / 100% 73% 71% 38% !important;
}

.power-css-pack .roam-block-container[data-page-links*='.css-border-4'] span {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;
}
