@import './common/index.less';

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .roam-block
  span {
  color: @content-level-0-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .roam-block
  span {
  color: @content-level-1-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .roam-block
  span {
  color: @content-level-2-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .roam-block
  span {
  color: @content-level-3-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .roam-block
  span {
  color: @content-level-4-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .roam-block
  span {
  color: @content-level-5-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .roam-block
  span {
  color: @content-level-6-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .roam-block
  span {
  color: @content-level-7-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children.rm-block-children
  .roam-block
  span {
  color: @content-level-8-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children.rm-block-children
  .roam-block
  span {
  color: @content-level-9-color;
}

.power-css-pack
  .roam-block-container[data-page-links*='.css-level-color']
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .rm-block-children
  .roam-block
  span {
  color: @content-level-10-color;
}
