.roam-block-container[data-page-links*='.rm-border-1'] span {
  border-radius: 31% 22% 26% 15% / 26% 9% 24% 16%;
}

.roam-block-container[data-page-links*='.rm-border-2'] span {
  border-radius: 67% 54% 26% 91% / 59% 73% 71% 59%;
}

.roam-block-container[data-page-links*='.rm-border-3'] span {
  border-radius: 28% 37% 0% 100% / 100% 73% 71% 38%;
}

.roam-block-container[data-page-links*='.rm-border-4'] span {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}