@import "./common/index.less";

.rm-block-children .roam-block span {
  color: @content-level-0-color;
}

.rm-block-children .rm-block-children .roam-block span {
  color: @content-level-1-color;
}

.rm-block-children .rm-block-children .rm-block-children .roam-block span {
  color: @content-level-2-color;
}

.rm-block-children .rm-block-children .rm-block-children .rm-block-children .roam-block span {
  color: @content-level-3-color;
}

.rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .roam-block span {
  color: @content-level-4-color;
}

.rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .roam-block span {
  color: @content-level-5-color;
}

.rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .roam-block span {
  color: @content-level-6-color;
}

.rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .roam-block span {
  color: @content-level-7-color;
}

.rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children.rm-block-children .roam-block span {
  color: @content-level-8-color;
}

.rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children.rm-block-children .roam-block span {
  color: @content-level-9-color;
}

.rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .rm-block-children .roam-block span {
  color: @content-level-10-color;
}