@import "./common/index.less";

[data-tag^=".rm-font-"] {
  display: none !important;
}

[data-tag^=".rm-font-"]+.rm-highlight,
[data-tag^=".rm-font-"]+span>.rm-page-ref--link {
  color: white !important;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
}

.genAllRmFontColorStyle() {
  .loop(@i) when (@i < length(@color-classname-list) + 1) {
    @fontClassName: extract(@color-classname-list, @i);
    @fontColor: extract(@color-list, @i);

    /* ---------------------------------*/
    [data-page-links*=".rm-font-@{fontClassName}"] span {
      color: @fontColor !important;
    }

    .loop(@i + 1)
  }

  .loop(1)
}

.genAllRmFontFamiliesStyle() {
  each(@font-families, .(@fontFamily) {
      [data-page-links*=".rm-font-family-@{value}"] span {
        font-family: @fontFamily
      }
    })
}

.genAllRmFontColorStyle();