@color-classname-list: navy,
  blue,
  aqua,
  teal,
  olive,
  green,
  lime,
  yellow,
  orange,
  red,
  fuchsia,
  purple,
  maroon,
  silver,
  gray,
  black;

@color-list: navy,
  blue,
  aqua,
  teal,
  olive,
  green,
  lime,
  yellow,
  orange,
  red,
  fuchsia,
  purple,
  maroon,
  silver,
  gray,
  black;

@align-direction: start, end, center, left, right, justify;